RSS=["https://lenta.ru/rss/news","http://static.feed.rbc.ru/rbc/logical/footer/news.rss", "https://ria.ru/export/rss2/archive/index.xml"]
KEYWORDS=["экономика", "технологии", "спорт"]
DB_NAME="monitor.db"
